.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal__box {
  position: relative;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  width: 40%;
  border-radius: 0.5rem;
}

.modal__toggle-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.modal__toggle-container > *:first-child {
  order: 1;
}

.modal__toggle-container > *:last-child {
  order: 3;
}

.modal__toggle {
  justify-self: start;
  left: 50%;
  transform: translateX(-50%);
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 1rem;
}

.modal__header > span {
  font-size: 2.5rem;
  cursor: pointer;
}
